ktor {

    deployment {
        port = 8080
        mongoDb= ${?MONGO}
        mongoDb = "mongodb://mongoDb:27017/"
    }

    application {
        modules = [
            base.main.ApplicationKt.startup,
            base.main.ApplicationKt.initCollection,
            base.main.ApplicationKt.routes,
            base.main.modules.utils.MainUtilsModuleKt.utils
         ]
    }
}